bachillerato-1 -> ciencias:5, espanol:5, historia:5, ingles:5, matematicas:5, tecnologia:5
bachillerato-2 -> ciencias:5, espanol:5, historia:5, ingles:5, matematicas:5, tecnologia:5
bachillerato-3 -> ciencias:5, espanol:5, filosofia:5, historia:5, ingles:5, matematicas:5
bachillerato-4 -> ciencias:5, espanol:5, filosofia:5, historia:5, ingles:5, matematicas:5
bachillerato-5 -> ciencias:5, espanol:5, filosofia:5, ingles:5, matematicas:5
bachillerato-6 -> ciencias:5, espanol:5, filosofia:5, historia:5, ingles:5, matematicas:5
kinder -> artes:5, conocimiento:5, espanol:5, matematicas:5
preescolar-1 -> artes:5, conocimiento:5, espanol:5, matematicas:5
preescolar-2 -> artes:5, conocimiento:5, espanol:5, matematicas:5
primaria-1 -> artes:5, ciencias:6, civica:5, espanol:6, formacion:5, historia:6, matematicas:6
primaria-2 -> artes:5, ciencias:6, civica:5, espanol:6, formacion:5, historia:6, matematicas:6
primaria-3 -> artes:5, ciencias:6, civica:5, espanol:6, formacion:5, historia:6, matematicas:6
primaria-4 -> artes:5, ciencias:7, civica:5, espanol:6, formacion:5, geografia:6, historia:7, matematicas:7
primaria-5 -> artes:5, ciencias:7, civica:5, espanol:6, formacion:5, geografia:6, historia:7, matematicas:7
primaria-6 -> artes:5, ciencias:6, civica:5, espanol:6, formacion:5, geografia:6, historia:7, matematicas:7
secundaria-1 -> ciencias:5, espanol:5, formacion:5, geografia:5, historia:5, ingles:5, matematicas:5, tecnologia:5
secundaria-2 -> ciencias:5, espanol:5, formacion:5, geografia:5, historia:5, ingles:5, matematicas:5, tecnologia:5
secundaria-3 -> ciencias:5, espanol:5, formacion:5, geografia:5, historia:5, ingles:5, matematicas:5, tecnologia:5
-- Educación Física Kinder OK --