Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:13.7372336Z   Generating static pages using 3 workers (183/244) 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:16.3672634Z Ô£ô Generating static pages using 3 workers (244/244) in 5.1s
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:16.3789527Z   Finalizing page optimization ...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0230269Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0259363Z Route (app)
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0260290Z Ôöî Ôùï /
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0260727Z Ôö£ Ôùï /_not-found
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0261673Z Ôö£ ÔùÅ /[grado]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0262172Z Ôöé Ôö£ /preescolar-1
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0262661Z Ôöé Ôö£ /preescolar-2
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0263100Z Ôöé Ôö£ /kinder
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0263563Z Ôöé Ôöö [+9 more paths]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0264059Z Ôö£ ÔùÅ /[grado]/[materia]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0264588Z Ôöé Ôö£ /kinder/matematicas
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0265099Z Ôöé Ôö£ /kinder/espanol
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0265728Z Ôöé Ôö£ /preescolar-1/artes
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0266252Z Ôöé Ôöö [+22 more paths]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0266808Z Ôö£ ÔùÅ /[grado]/[materia]/[bloque]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0267496Z Ôöé Ôö£ /kinder/matematicas/bloque-1
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0268220Z Ôöé Ôö£ /kinder/matematicas/bloque-2
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0268869Z Ôöé Ôö£ /kinder/matematicas/bloque-3
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0269391Z Ôöé Ôöö [+158 more paths]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0269869Z Ôö£ ãÆ /api/clip/checkout
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0270660Z Ôö£ ãÆ /api/clip/cuadernillo
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0271177Z Ôö£ ãÆ /api/clip/webhook
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0271680Z Ôö£ ãÆ /api/libro-sep/[...path]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0272233Z Ôö£ ãÆ /auth/callback
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0272685Z Ôö£ ãÆ /auth/signout
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0273118Z Ôö£ Ôùï /blog
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0273527Z Ôö£ Ôùï /cuadernillos
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0273949Z Ôö£ ÔùÅ /cuadernillos/[grado]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0274466Z Ôöé Ôö£ /cuadernillos/preescolar-1
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0275005Z Ôöé Ôö£ /cuadernillos/preescolar-2
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0275554Z Ôöé Ôö£ /cuadernillos/kinder
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0276052Z Ôöé Ôöö [+15 more paths]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0276559Z Ôö£ Ôùï /cuadernillos/primaria-1
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0277133Z Ôö£ ÔùÅ /guia-mensual/[grado]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0277744Z Ôöé Ôö£ /guia-mensual/preescolar-1
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0278376Z Ôöé Ôö£ /guia-mensual/preescolar-2
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0279326Z Ôöé Ôö£ /guia-mensual/kinder
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0279871Z Ôöé Ôöö [+9 more paths]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0280539Z Ôö£ Ôùï /icon.svg
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0281033Z Ôö£ ãÆ /libro-sep/[grado]/[tipo]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0281547Z Ôö£ Ôùï /login
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0281963Z Ôö£ ãÆ /mi-cuenta
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0282449Z Ôö£ Ôùï /opengraph-image
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0282970Z Ôö£ Ôùï /pago-error
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0283434Z Ôö£ Ôùï /pago-exitoso
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0283942Z Ôö£ ãÆ /pipi-story/[grado]/[mes]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0284451Z Ôö£ Ôùï /planes
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0284853Z Ôö£ Ôùï /privacidad
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0285236Z Ôö£ Ôùï /robots.txt
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0285638Z Ôö£ Ôùï /sitemap.xml
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0286049Z Ôö£ Ôùï /terminos
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0286443Z Ôöö Ôùï /universo
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0286652Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0286664Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0287060Z Ôùï  (Static)   prerendered as static content
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0288034Z ÔùÅ  (SSG)      prerendered as static HTML (uses generateStaticParams)
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0289016Z ãÆ  (Dynamic)  server-rendered on demand
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.0289400Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.1133682Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.1134580Z ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.1135234Z Ôöé OpenNext ÔÇö Generating bundle Ôöé
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.1135816Z ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.1136090Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.1734589Z Bundling middleware function...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.2122058Z Bundling static assets...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.2974063Z Bundling cache assets...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:17.8238626Z Building server function: default...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:20.6092756Z Applying code patches: 2.392s
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:20.7767084Z # copyPackageTemplateFiles
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:20.7798376Z [35mÔÜÖ´©Å Bundling the OpenNext server...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:20.7798967Z [0m
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7967669Z Ôû▓ [WARNING] This case clause will never be evaluated because it duplicates an earlier case clause [duplicate-case]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7968238Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7968675Z     .open-next/server-functions/default/.next/server/chunks/ssr/[root-of-the-server]__972c9d0a._.js:1:147360:
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7969525Z       1 Ôöé ...2:return eu(a,2662,2671,!0,d);case 22:return es(a,1,10999,eq,3,d...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7970306Z         ÔòÁ                                  ~~~~
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7970534Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7970665Z   The earlier case clause is here:
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7971240Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7971651Z     .open-next/server-functions/default/.next/server/chunks/ssr/[root-of-the-server]__972c9d0a._.js:1:147324:
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7972432Z       1 Ôöé ...1:return eu(a,2790,2799,!0,d);case 22:return eu(a,2662,2671,!0,d...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7972886Z         ÔòÁ                                  ~~~~
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.7973073Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8254136Z Ôû▓ [WARNING] The "??" operator here will always return the left operand [suspicious-nullish-coalescing]
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8254729Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8255400Z     .open-next/server-functions/default/.next/server/chunks/ssr/[root-of-the-server]__972c9d0a._.js:1:536145:
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8256378Z       1 Ôöé ...hod=(1*("Adam7"===b.interlace))??0,this.setBigEndian()}encode(){...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8256933Z         ÔòÁ                                   ~~
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8257159Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8257789Z   The left operand of the "??" operator here will never be null or undefined, so it will always be returned. This usually indicates a bug in your code:
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8258457Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8258951Z     .open-next/server-functions/default/.next/server/chunks/ssr/[root-of-the-server]__972c9d0a._.js:1:536119:
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8259833Z       1 Ôöé ...._interlaceMethod=(1*("Adam7"===b.interlace))??0,this.setBigEndi...
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8260654Z         ÔòÁ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:25.8260896Z 
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:26.1748652Z [35mWorker saved in `.open-next/worker.js` ­ƒÜÇ
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:26.1749098Z [0m
Build & Deploy	Build Next.js with OpenNext	2026-03-09T00:28:26.1749340Z OpenNext build complete.
Build & Deploy	Assemble Edge Worker	´╗┐2026-03-09T00:28:26.2811643Z ##[group]Run cp .open-next/worker.js .open-next/assets/_worker.js
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2812333Z [36;1mcp .open-next/worker.js .open-next/assets/_worker.js[0m
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2812766Z [36;1mcp -r .open-next/cloudflare .open-next/assets/cloudflare[0m
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2813180Z [36;1mcp -r .open-next/middleware .open-next/assets/middleware[0m
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2813639Z [36;1mcp -r .open-next/server-functions .open-next/assets/server-functions[0m
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2814080Z [36;1mcp -r .open-next/.build .open-next/assets/.build[0m
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2814590Z [36;1mecho -e "cloudflare\nmiddleware\nserver-functions\n.build" > .open-next/assets/.cfignore[0m
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2864350Z shell: /usr/bin/bash -e {0}
Build & Deploy	Assemble Edge Worker	2026-03-09T00:28:26.2864605Z ##[endgroup]
Build & Deploy	Diagnostic - Inspect Assets Directory	´╗┐2026-03-09T00:28:26.4249824Z ##[group]Run echo "==== ASSETS DIRECTORY TREE ===="
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4250525Z [36;1mecho "==== ASSETS DIRECTORY TREE ===="[0m
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4250855Z [36;1mfind .open-next/assets -type f | wc -l[0m
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4251153Z [36;1mecho "==== _NEXT JS CHUNKS ===="[0m
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4251535Z [36;1mfind .open-next/assets/_next/static -name "*.js" | head -n 20[0m
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4301694Z shell: /usr/bin/bash -e {0}
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4301959Z ##[endgroup]
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4375885Z ==== ASSETS DIRECTORY TREE ====
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4466897Z 2268
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4469331Z ==== _NEXT JS CHUNKS ====
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4484476Z .open-next/assets/_next/static/chunks/03b1cf4017abf0e2.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4485274Z .open-next/assets/_next/static/chunks/e5764ccf7cd59c70.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4485951Z .open-next/assets/_next/static/chunks/5d35b826697a5c2e.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4486391Z .open-next/assets/_next/static/chunks/a528965dee0bd983.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4486813Z .open-next/assets/_next/static/chunks/b74f81d168a9f85b.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4487290Z .open-next/assets/_next/static/chunks/818b5b6ed364ad4a.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4487840Z .open-next/assets/_next/static/chunks/75a7cd069a89c7e3.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4488669Z .open-next/assets/_next/static/chunks/23b5305d2a70d349.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4489545Z .open-next/assets/_next/static/chunks/turbopack-7cc37be27e3daf7e.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4490528Z .open-next/assets/_next/static/chunks/961311cbebbffb6d.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4491369Z .open-next/assets/_next/static/chunks/3ee299b1c745bc75.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4492142Z .open-next/assets/_next/static/chunks/d8f9d03334db907f.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4492718Z .open-next/assets/_next/static/chunks/d96012bcfc98706a.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4493153Z .open-next/assets/_next/static/chunks/63eee2351f5394d5.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4493586Z .open-next/assets/_next/static/chunks/034945ea23f7a8ce.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4494009Z .open-next/assets/_next/static/chunks/857c1ce6edf0a360.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4494445Z .open-next/assets/_next/static/chunks/f66634c84e3526bd.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4494889Z .open-next/assets/_next/static/chunks/e703d3861365c78d.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4495338Z .open-next/assets/_next/static/chunks/c8c4aee92c4fe9f9.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:28:26.4495802Z .open-next/assets/_next/static/chunks/ee4650927f2f26bf.js
Build & Deploy	Publish to Cloudflare Pages	´╗┐2026-03-09T00:28:26.4565213Z ##[group]Run cloudflare/wrangler-action@v3
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.4565535Z with:
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.4565904Z   apiToken: ***
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.4566140Z   accountId: ***
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.4566487Z   command: pages deploy .open-next/assets --project-name chispito-mx --branch main
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.4566891Z   quiet: false
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.4567082Z ##[endgroup]
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.5545905Z ##[group]­ƒöì Checking for existing Wrangler installation
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:26.5589502Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npx --no-install wrangler --version
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:27.5776916Z 4.69.0
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:27.6093117Z Ô£à No wrangler version specified, using pre-installed wrangler version 4.69.0
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:27.6094384Z ##[endgroup]
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:27.6095168Z ##[endgroup]
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:27.6096153Z ##[group]­ƒÜÇ Running Wrangler Commands
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:27.6122495Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npx wrangler pages deploy .open-next/assets --project-name chispito-mx --branch main
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:28.8918438Z 
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:28.8919389Z  Ôøà´©Å wrangler 4.69.0 (update available 4.71.0)
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:28.8920410Z ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:31.4926829Z Uploading... (1049/1063)
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:32.5622719Z Uploading... (1053/1063)
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:33.5285402Z Uploading... (1058/1063)
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:35.3732046Z Uploading... (1063/1063)
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:35.3733786Z Ô£¿ Success! Uploaded 14 files (1049 already uploaded) (4.52 sec)
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:35.3734216Z 
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3261162Z [33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mThis case clause will never be evaluated because it duplicates an earlier case clause[0m [duplicate-case]
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3262318Z 
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3262569Z     server-functions/default/handler.mjs:641:166304:
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3263859Z [37m      641 Ôöé ...rn eu2(a10,2662,2671,!0,d10);[32mcase[37m 22:return es2(a10,1,10999,eq...
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3264630Z           ÔòÁ                                 [32m~~~~[0m
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3264877Z 
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3265006Z   The earlier case clause is here:
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3265255Z 
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3265561Z     server-functions/default/handler.mjs:641:166263:
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3266404Z [37m      641 Ôöé ...rn eu2(a10,2790,2799,!0,d10);[32mcase[37m 22:return eu2(a10,2662,2671,...
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3266913Z           ÔòÁ                                 [32m~~~~[0m
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3267114Z 
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.3267121Z 
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:37.4031800Z Ô£¿ Uploading Worker bundle
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:41.3938258Z ­ƒîÄ Deploying...
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:50.1872615Z Ô£¿ Deployment complete! Take a peek over at https://d4698d0d.chispito-mx.pages.dev
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:50.2855702Z ##[endgroup]
Build & Deploy	Publish to Cloudflare Pages	2026-03-09T00:28:50.2856435Z ­ƒÅü Wrangler Action completed
Build & Deploy	Post Setup Node.js	´╗┐2026-03-09T00:28:50.2957889Z Post job cleanup.
Build & Deploy	Post Setup Node.js	2026-03-09T00:28:50.4538009Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-bbaa9fcdad4e11b9d381862818bf6274c64c6083434444883911db8e40d1e7dc, not saving cache.
Build & Deploy	Post Checkout Repository	´╗┐2026-03-09T00:28:50.4658800Z Post job cleanup.
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.5649060Z [command]/usr/bin/git version
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.5687909Z git version 2.53.0
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.5734251Z Temporarily overriding HOME='/home/runner/work/_temp/9a8e077e-0a98-4394-99b0-663db0006a6a' before making global git config changes
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.5735842Z Adding repository directory to the temporary git global config as a safe directory
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.5741301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Chispito/Chispito
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.5782146Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.5819062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.6090719Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.6118719Z http.https://github.com/.extraheader
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.6137073Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.6177695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.6448559Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Build & Deploy	Post Checkout Repository	2026-03-09T00:28:50.6486678Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Build & Deploy	Complete job	´╗┐2026-03-09T00:28:50.6874578Z Cleaning up orphan processes
