Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.5792545Z [36;1mecho "==== _ROUTES.JSON ===="[0m
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.5792914Z [36;1mcat .open-next/assets/_routes.json || echo "No _routes.json found"[0m
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.5841954Z shell: /usr/bin/bash -e {0}
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.5842215Z ##[endgroup]
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.5912009Z ==== ASSETS DIRECTORY TREE ====
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6003403Z 2268
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6005781Z ==== _NEXT JS CHUNKS ====
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6020754Z .open-next/assets/_next/static/chunks/03b1cf4017abf0e2.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6021597Z .open-next/assets/_next/static/chunks/e5764ccf7cd59c70.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6022364Z .open-next/assets/_next/static/chunks/5d35b826697a5c2e.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6023150Z .open-next/assets/_next/static/chunks/a528965dee0bd983.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6023633Z .open-next/assets/_next/static/chunks/b74f81d168a9f85b.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6024247Z .open-next/assets/_next/static/chunks/818b5b6ed364ad4a.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6025191Z .open-next/assets/_next/static/chunks/75a7cd069a89c7e3.js
Build & Deploy	Diagnostic - Inspect Assets Directory	2026-03-09T00:41:05.6025919Z .open-next/assets/_next/static/chunks/23b5305d2a70d349.js